/*******************************************************************************
 * NORD ROFI THEME
 *******************************************************************************/

* {
    /* Nord Palette */
    nord0:  #2e3440;
    nord1:  #3b4252;
    nord2:  #434c5e;
    nord3:  #4c566a;
    nord4:  #d8dee9;
    nord5:  #e5e9f0;
    nord6:  #eceff4;
    nord7:  #8fbcbb;
    nord8:  #88c0d0;
    nord9:  #81a1c1;
    nord10: #5e81ac;
    nord11: #bf616a;
    nord12: #d08770;
    nord13: #ebcb8b;
    nord14: #a3be8c;
    nord15: #b48ead;

    background-color:   transparent;
    text-color:         @nord4;
    margin:             0;
    padding:            0;
    spacing:            0;
}

window {
    background-color:   @nord0;
    border:             2px;
    border-color:       @nord9;
    border-radius:      8px;
    width:              480px;
}

inputbar {
    font:               "JetBrainsMono Nerd Font 12";
    padding:            12px;
    spacing:            12px;
    children:           [ icon-search, entry ];
}

icon-search {
    expand:             false;
    filename:           "search";
    size:               24px;
    vertical-align:     0.5;
}

entry {
    placeholder:        "Search...";
    placeholder-color:  @nord3;
    vertical-align:     0.5;
}

listview {
    fixed-height:       false;
    cycle:              true;
    scrollbar:          false;
    lines:              8;
}

element {
    padding:            8px 12px;
    spacing:            8px;
    border-radius:      4px;
}

element normal urgent {
    text-color:         @nord13;
}

element normal active {
    text-color:         @nord8;
}

element selected {
    background-color:   @nord2;
    text-color:         @nord8;
}

element-icon {
    size:               24px;
}

element-text {
    vertical-align:     0.5;
}
